class Solution {
public:
    int StrToInt(string str) {
        if(str.empty())
            return 0;
        int flag = 1;
        if(str[0] == '-')
        {
            flag = -1;
            str[0] = '0';
        }
        else if(str[0] == '+')
        {
            flag = 1;
            str[0] = '0';
        }
        int ret = 0;
        for(int i = 0; i < str.size(); ++i)
        {
            if(str[i] > '9' || str[i] < '0')
                return 0;
            ret = ret*10 + (str[i]-'0');
        }
        
        return (ret*flag);
    }
};
