class Gloves {
public:
    int findMinimum(int n, vector<int> left, vector<int> right) {
        // write code here
        int left_sum = 0, left_min = INT_MAX;
        int right_sum = 0, right_min = INT_MAX;
        int sum = 0;
        for(int i = 0; i < n; ++i)
        {
            if(left[i]*right[i] == 0)
                sum += left[i] + right[i];
            else
            {
                left_sum += left[i];
                right_sum += right[i];
                left_min = min(left_min, left[i]);
                right_min = min(right_min, right[i]);
            }
        }
        int ret_left = 0, ret_right = 0;
        ret_left = left_sum - left_min + 1;
        ret_right = right_sum - right_min + 1;
        
        return sum + min(ret_left, ret_right) +1;
    }
};