class Solution {
public:
    int MoreThanHalfNum_Solution(vector<int> numbers) {
        
        int count = 1;
        int num = numbers[0];
        int size = numbers.size();
        for(int i = 0; i < size; ++i)
        {
            if(count == 0)
            {
                num = numbers[i];
                count = 1;
            }
            else if(num != numbers[i])
                count--;
            else if(num == numbers[i])
                count++;
        }
        count = 0;
        for(int i = 0; i < size; ++i)
        {
            if(numbers[i] == num)
                count++;
        }
        
        if(count > size/2)
            return num;
        
        return 0;
    }
};