vector<int> clockwisePrint(vector<vector<int> > mat, int n, int m) {
       
        vector<int> ret;
        int size = n*m;
        int x1 = 0, y1 = 0;
        int x2 = n-1, y2 = m-1;
        while(x1 <= x2 && y1 <= y2)
        {
            for(int j = y1; j <= y2; ++j)
                ret.push_back(mat[x1][j]);
            
            for(int i = x1+1; i <= x2; ++i)
                ret.push_back(mat[i][y2]);
            if(x1 < x2)
            {           
                for(int j = y2-1; j >= y1; --j)
                    ret.push_back(mat[x2][j]);
            }
            if(y1 < y2)
            {
                for(int i = x2-1; i > x1; --i)
                    ret.push_back(mat[i][y1]);
            }
            x1++;y1++;
            x2--;y2--;
        }
       
        return ret;
    }